PORT=8000
MONGODB_URI=mongodb+srv://yaseenbepari:Yaseen786@cluster0.iqdiork.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=3f8e2b9c4d6a7f1e8c9d0a2b5e7f4c6a1d8e3b7f9c2a4d6e7f1b8c9d0a2e5f3
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_SECRET=3f8e2b9c4d6a7f1e8c9d0a2b5e7f4c6a1d8e3b7f9c2a4d6e7f1b8c9d0a2e5f3FSG
REFRESH_TOKEN_EXPIRES=30d

CLOUDINARY_CLOUD_NAME=dbajf3qi0
CLOUDINARY_API_KEY=575749354778789
CLOUDINARY_API_SECRET=ZBoTVHhSDUJIOhFcrUTU2mTh6RY
